var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
ctx.strokeStyle = "blue";
ctx.lineWidth = 3;
var maxdepth = 0;
var curdepth = 0;
function drawH(x, y, length, hight) {
    curdepth++;
    ctx.beginPath();
    ctx.moveTo(x - length / 2, y);
    ctx.lineTo(x + length / 2, y);
    ctx.moveTo(x - length / 2, y - hight / 2);
    ctx.lineTo(x - length / 2, y + hight / 2);
    ctx.moveTo(x + length / 2, y - hight / 2);
    ctx.lineTo(x + length / 2, y + hight / 2);
    ctx.stroke();

    if (curdepth <= maxdepth) {
        drawH(x - length / 2, y - hight / 2, length * 0.5, hight * 0.5);
        drawH(x - length / 2, y + hight / 2, length * 0.5, hight * 0.5);
        drawH(x + length / 2, y - hight / 2, length * 0.5, hight * 0.5);
        drawH(x + length / 2, y + hight / 2, length * 0.5, hight * 0.5);
    }
    curdepth--;
}

function go() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawH(250, 250, 240, 180);
    maxdepth++;
    curdepth = 0;
    if (maxdepth > 4) {
        maxdepth = 0;
    }
}

window.setInterval('go()', 1500);